<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\Lightning.cs">
    <Files>
      <File FileName="Plugin.HCR\Lightning.cs" Line="114" Column="48" />
      <File FileName="Plugin.HCR\Rain.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Weather.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\HCRMod.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Cheats.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Entity.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\RainSound.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\TestFunctions.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Immigrants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\IniFile.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Merchants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\PluginMain.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\UI.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\UnitTraits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>