<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\KeyboardCommands.cs">
    <Files>
      <File FileName="Plugin.HCR\Weather.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\MoreImmigrants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\PluginMain.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="146" Column="25" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\ImproveUnitTraits.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Rain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>