<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\Display.cs">
    <Files>
      <File FileName="Plugin.HCR\Rain.cs" Line="65" Column="4" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Display.cs" Line="30" Column="3" />
      <File FileName="Plugin.csproj" Line="137" Column="11" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="89" Column="1" />
      <File FileName="Plugin.HCR\Weather.cs" Line="118" Column="1" />
      <File FileName="Plugin.HCR\PluginMain.cs" Line="29" Column="1" />
      <File FileName="Plugin.HCR\ImproveUnitTraits.cs" Line="21" Column="1" />
      <File FileName="Plugin.HCR\IniFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>