<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\Entity.cs">
    <Files>
      <File FileName="Plugin.HCR\RainSound.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Weather.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Rain.cs" Line="67" Column="6" />
      <File FileName="Plugin.HCR\HCRMod.cs" Line="56" Column="76" />
      <File FileName="Plugin.HCR\TestFunctions.cs" Line="53" Column="17" />
      <File FileName="Plugin.HCR\UnitTraits.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Entity.cs" Line="97" Column="3" />
      <File FileName="Plugin.HCR\Lightning.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="1" Column="1" />
      <File FileName="d:\data\projects\TAS\HCR Mod\Plugin.HCR\KeyboardCommands.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Immigrants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Merchants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\IniFile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Plugin" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Plugin.HCR" expanded="True">
              <Node name="Entity.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>