<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\Dbg.cs">
    <Files>
      <File FileName="Plugin.HCR\PluginMain.cs" Line="32" Column="1" />
      <File FileName="d:\data\projects\TAS\HCR Mod\Plugin.HCR\Weather.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\MoreImmigrants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\TestFunctions.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\ImproveUnitTraits.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Rain.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\IniFile.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="2" Column="1" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="13" Column="47" />
      <File FileName="..\..\..\apps\Unity\Projects\Test1\Assets\Bounce.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>