<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\Configuration.cs">
    <Files>
      <File FileName="Plugin.HCR\TestFunctions.cs" Line="12" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="2" Column="17" />
      <File FileName="Plugin.HCR\HCRMod.cs" Line="53" Column="6" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="25" Column="64" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>