<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\MoreImmigrants.cs">
    <Files>
      <File FileName="Plugin.HCR\Weather.cs" Line="50" Column="55" />
      <File FileName="Plugin.HCR\MoreImmigrants.cs" Line="49" Column="31" />
      <File FileName="Plugin.HCR\PluginMain.cs" Line="77" Column="1" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="11" Column="34" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="95" Column="4" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>