<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\Configuration.cs">
    <Files>
      <File FileName="Plugin.HCR\Weather.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\MoreImmigrants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\PluginMain.cs" Line="31" Column="1" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="148" Column="34" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="37" Column="66" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="12" Column="69" />
      <File FileName="Plugin.HCR\ImproveUnitTraits.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Rain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>