<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\data\projects\TAS\HCR Mod\Plugin.HCR\Weather.cs">
    <Files>
      <File FileName="Plugin.HCR\PluginMain.cs" Line="25" Column="1" />
      <File FileName="d:\data\projects\TAS\HCR Mod\Plugin.HCR\Weather.cs" Line="82" Column="19" />
      <File FileName="Plugin.HCR\MoreImmigrants.cs" Line="93" Column="7" />
      <File FileName="Plugin.HCR\TestFunctions.cs" Line="98" Column="9" />
      <File FileName="Plugin.HCR\ImproveUnitTraits.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Rain.cs" Line="63" Column="3" />
      <File FileName="Plugin.HCR\IniFile.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="11" Column="1" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="115" Column="1" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="13" Column="47" />
      <File FileName="..\..\..\apps\Unity\Projects\Test1\Assets\Bounce.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="7" Column="11" />
      <File FileName="Plugin.HCR\HCRMod.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>