<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugin.HCR\ExtMonoBehaviour.cs">
    <Files>
      <File FileName="Plugin.HCR\PluginMain.cs" Line="1" Column="1" />
      <File FileName="d:\data\projects\TAS\HCR Mod\Plugin.HCR\Weather.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\TestFunctions.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Rain.cs" Line="26" Column="15" />
      <File FileName="Plugin.HCR\IniFile.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Dbg.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\KeyboardCommands.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\InvasionHandler.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Configuration.cs" Line="1" Column="1" />
      <File FileName="..\..\..\apps\Unity\Projects\Test1\Assets\Bounce.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\HCRMod.cs" Line="48" Column="31" />
      <File FileName="Plugin.HCR\UnitTraits.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\Merchants.cs" Line="1" Column="1" />
      <File FileName="Plugin.HCR\ExtMonoBehaviour.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>